BackgroundColor: 0 0 0
GlobalAmbientColor: .2 .2 .2

Camera
	Position: 0 0 0
	Direction: 0 0 1
	FOV: 65

DirectionalLight
	Color: 1 1 1
	Direction: -1 -1 1

DirectionalLight
	Color: .25 .25 .25
	Direction: 1 -.5 .5

Plane
	Direction: 0 1 0
	Point: 0 -5 0
	Specular: .2 .2 .2
	Diffuse: 1 1 1	
	Ambient: .2 .2 .2
	SpecularExponent: 8
	Reflectivity: .2

Sphere
	Center: -5 -3 20
	Radius: 2
	Specular: .8 .8 .8
	Diffuse: 1 0 0	
	Ambient: .1 .1 .1
	SpecularExponent: 32
	Reflectivity: .7

Sphere
	Center: 0 -3 20
	Radius: 2
	Specular: 1 1 1
	Diffuse: 1 1 1
	Ambient: .1 .1 .1
	SpecularExponent: 32
	Reflectivity: .7
	
Sphere
	Center: 5 -3 20
	Radius: 2
	Specular: 0 0 0
	Diffuse: 0 1 0
	Ambient: .1 .1 .1
	SpecularExponent: 0
	Reflectivity: 0